{
    "widget": {
        "name": "Виджет заявок",
        "short_description": "Виджет в основной воронке позволяет отправлять заявки для менеджеров в другие воронки.",
        "description": "Виджет в основной воронке позволяет отправлять заявки для менеджеров в другие воронки."
    },
    "settings": {
        "backend": "URL адрес скрипта бэкенда"
    }
}
