{
    "widget": {
        "name": "widget.name",
        "description": "widget.description",
        "short_description": "widget.short_description",
        "code": "gsv_applications_3",
        "secret_key": "3905ff10fa5d183fda483306d0380b5a1aceb383861879c382fdd1f5f989ccc2",
        "version": "1.0.16",
        "interface_version": 2,
        "init_once": false,
        "locale": ["ru", "en"],
        "installation": true
    },
    "locations": ["lcard-1"],
    "settings": {
        "backend": {
            "name": "settings.backend",
            "type": "text",
            "required": true
        }
    }
}
